<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>TestClient</title>
</head>
<body>

    <!----------- HTML-elements -------------->
    <h1>Create new list</h1>
    <input id ="inpHeading" type="text" /><br>
    <textarea id="inpListtext" cols="80" rows="10"></textarea><br>
    <button id="btnCreate">Create list</button><br>
    <h3 id="txtResult">Result...</h3>
        
    <input id="inputListItems" type="text"/>
    <div id="container"></div>

    <!------------- JavaScript --------------->
    <script>
        let inpHeading = document.getElementById('inpHeading');
        let inpListtext = document.getElementById('inpListtext');
        let btnCreate = document.getElementById('btnCreate');
        let txtResult = document.getElementById('txtResult');

        let listItemsInput = document.getElementById('inputListItems');

    btnCreate.addEventListener('click', async function(evt) {

        let url = "/todoapp";

        let updata = {
            heading: inpHeading.value,
            listtext: inpListtext.value,
            listItemsInput : listItemsInput.value
        }

        let token = localStorage.getItem("token");

        let cfg = {
            method: "POST",
            headers: {
                "content-type":"application/json",
                "authorization":token
            },
            body: JSON.stringify(updata)
        }

        try {
            let response = await fetch(url, cfg);
            let data = await response.json();

            if (response.status != 200) {
                throw data.error;

            }
            

            txtResult.innerHTML = data.msg; //beskjed om det funket eller ikke
            


        }
        catch(error) {
            console.log(error);
            txtResult.innerHTML = "Something went wrong - check the console window";
        }
        window.location.reload();
    });
    
    let container = document.getElementById('container');

        async function listTodoLists() {

            let url = "/todoapp";

            let token = localStorage.getItem("token");

            let cfg = {
                method: "GET",
                headers: {"authorization": token}
            };

            try {
                let response = await fetch(url, cfg);
                let data = await response.json();

                if (response.status != 200) {
                    throw data.error;
                }
                // trenger jeg en ny try??

                container.innerHTML = "";

                for (let value of data) {
                    
                    let date = new Date(value.date);

                    
                    let html = "<h2>" + value.heading + "</h2>";
                    // ny løkke

                    html += "<p>" + date.toLocaleDateString() + "</p>";
                    html += "<p>" + value.listtext + "</p><hr>";

                    let div = document.createElement("div");
                    div.innerHTML = html;
                    container.appendChild(div);

                    let delbtn = document.createElement("button");
                    delbtn.innerHTML = "Delete";

                    delbtn.addEventListener('click', function(evt) {
                        deleteTodoLists(value.id);
                    });

                    div.insertBefore(delbtn, div.lastElementChild);
     
                }
            }
            catch(error) {
                console.log(error);
            }
        }

        async function deleteTodoLists(todoappId) {

            let url = "/todoapp";
            let token = localStorage.getItem("token");

            let updata = {
                id: todoappId
            }

            let cfg = {
                method: "DELETE",
                headers: {
                    "content-type":"application/json",
                    "authorization": token
                },
                body: JSON.stringify(updata)
            }

            try {
                let response = await fetch(url, cfg);
                let data = await response.json();

                if (response.status != 200) {
                    throw data.error;
                }

                listTodoLists();
            }
            catch(error) {
                console.log(error);
            }
        }

        listTodoLists();
      // sendRequest();        ?????

    </script>

    <!---------------- CSS ------------------->
    <style>        

        div {
            height:  150px;
            width: 150px;
            float: left;
            margin-bottom: 50px;
        }
   
        body {
            background-color: rgb(255, 188, 188, 0.4);
            padding: 5px;
            border-style: solid 5px rgb(77, 48, 48);
            text-align: center;
        }

        h1 {
            font-size: xx-large;
            color: rgb(70, 40, 40);  
        }

        h3 {
            color: rgb(70, 40, 40);
        }

        #inpHeading {
            border-radius: 7px;
            background-color: lavender;
            border-color: rgb(255, 188, 188, 0.4);
            margin-bottom: 5px;
        }

        #inpListtext {
            border-radius: 7px;
            background-color: lavender;
            border-color: rgb(255, 188, 188, 0.4);
            margin-bottom: 5px;
        }

        #btnCreate {
            color: rgb(70, 40, 40);
            background-color: lavender;
            border-radius: 7px;
            border-color: rgb(255, 188, 188, 0.4);
        }

        #btnCreate:hover {
            background-color: rgb(219, 163, 163, 0.7);
            border-radius: 7px;
            border-color:  rgb(255, 188, 188, 0.4);
        }
    </style>

</body>

</html>